<!--pages/mine/mine.wxml-->
<view class='container'>
  <view class='con'>
    <view class='mine_header' style="background:url('../image/hot1.png') no-repeat;background-size:750rpx 346rpx;">
    <view class='header_Box fl'>
      <image src='{{userInfo.avatarUrl}}' mode='widthFix' class='header_Head'> </image>
    </view>
    <view class='header_center fl'>
      <view class='header_name'>王晓明</view>
      <view class='header_yue'>余额:￥ 0.00</view>
    </view>
     <view class='header_right fr'>
        <image src='../image/hot.png' mode='widthFix' class='hotMoney_tu'></image>
        <view class='header-right_tixian'>提现</view>
     </view>
    </view>

    <view class='betterPlay' style='background:#fff url(../image/line.png) no-repeat;background-size: contain'>
      更多玩法
    </view>

    <view class='mine_hotStyle'>
      <view class='mine-hotStyle_con'>
        <view class='mine-hotStyle_Box fl'>
          <image src='../image/mine-1.png' mode='widthFix' class='mine_style_tu'></image>
          <view class='letu'> 乐图红包</view>
        </view>
        <view class='mine-hotStyle_Box fl'>
          <image src='../image/mine-2.png' mode='widthFix' class='mine_style_tu'></image>
          <view class='letu'> 标签红包</view>
        </view>
        <view class='mine-hotStyle_Box fl'>
          <image src='../image/mine-3.png' mode='widthFix' class='mine_style_tu'></image>
          <view class='letu'> 更多问题</view>
        </view>
      </view>
    </view>

    <view class='mine_hotStyle'>
      <view class='mine-hotStyle_con_other'>
        <view class='mine-hotStyle_Box fl'>
          <image src='../image/mine-4.png' mode='widthFix' class='mine_style_tu'></image>
        </view>
        <view class='fl jieshuo'>测一测2018年TA在干嘛？</view>

      </view>
    </view>

    <view class='mine_hotStyle'>
      <view class='mine-hotStyle_con_other'>
        <view class='mine-hotStyle_Box fl'>
          <image src='../image/mine-5.png' mode='widthFix' class='mine_style_tu'></image>
        </view>
        <view class='fl jieshuo'>不想过年求助中心</view>

      </view>
    </view>

  </view>
</view>
